### ISSUE TITLE
[Pearcleaner] Crashing when trying to add helper

### ISSUE THREAD

**Issue by manjaroblack** [alienator88/Pearcleaner#270]
Just installed Pearcleaner for the first time. Clicking on Helper not installed <view> button crashes the app.

**Desktop (please complete the following information):**
 - Ventura
 - Pearcleaner App Mode: Regular
 - Pearcleaner Version: 4.4.5

**Additional context**

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Pearcleaner [8411]
Path:                  /Applications/Pearcleaner.app/Contents/MacOS/Pearcleaner
Identifier:            com.alienator88.Pearcleaner
Version:               4.4.5 (82)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-06-16 13:44:32.2254 -0500
OS Version:            macOS 13.7.6 (22H625)
Report Version:        12
Anonymous UUID:        7BBFB4E1-B2E0-036D-21BE-04A8A76C33E1

Time Awake Since Boot: 12000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [8411]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Pearcleaner                   	       0x102a8fc97 0x1029f7000 + 625815
1   Pearcleaner                   	       0x102a8fca8 0x1029f7000 + 625832
2   Pearcleaner                   	       0x102a8faf9 0x1029f7000 + 625401
3   SwiftUI                       	    0x7ff927b90524 0x7ff926b82000 + 16835876
4   SwiftUI                       	    0x7ff927b8f86b 0x7ff926b82000 + 16832619
5   SwiftUI                       	    0x7ff9274ac95a 0x7ff926b82000 + 9611610
6   AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
7   AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
8   AttributeGraph                	    0x7ff928237867 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 309
9   AttributeGraph                	    0x7ff92824f2bc AGGraphGetValue + 222
10  SwiftUI                       	    0x7ff927b9141e 0x7ff926b82000 + 16839710
11  SwiftUI                       	    0x7ff927b9153a 0x7ff926b82000 + 16839994
12  SwiftUI                       	    0x7ff9274ac95a 0x7ff926b82000 + 9611610
13  AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
14  AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
15  AttributeGraph                	    0x7ff9282377e3 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 177
16  AttributeGraph                	    0x7ff92824f0cd AGGraphGetInputValue + 242
17  SwiftUI                       	    0x7ff9271fd8e3 0x7ff926b82000 + 6797539
18  SwiftUI                       	    0x7ff92748d0ac 0x7ff926b82000 + 9482412
19  SwiftUI                       	    0x7ff92748d5ff 0x7ff926b82000 + 9483775
20  SwiftUI                       	    0x7ff927861e86 0x7ff926b82000 + 13500038
21  SwiftUI                       	    0x7ff927861d3f 0x7ff926b82000 + 13499711
22  SwiftUI                       	    0x7ff927861a7c 0x7ff926b82000 + 13499004
23  SwiftUI                       	    0x7ff9274919af 0x7ff926b82000 + 9501103
24  SwiftUI                       	    0x7ff927bbfc40 0x7ff926b82000 + 17030208
25  SwiftUI                       	    0x7ff927861e86 0x7ff926b82000 + 13500038
26  SwiftUI                       	    0x7ff927861d3f 0x7ff926b82000 + 13499711
27  SwiftUI                       	    0x7ff927861eae 0x7ff926b82000 + 13500078
28  SwiftUI                       	    0x7ff9274919af 0x7ff926b82000 + 9501103
29  SwiftUI                       	    0x7ff9272fc951 0x7ff926b82000 + 7842129
30  SwiftUI                       	    0x7ff926c68109 0x7ff926b82000 + 942345
31  AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
32  AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
33  AttributeGraph                	    0x7ff928237867 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 309
34  AttributeGraph                	    0x7ff92824f0cd AGGraphGetInputValue + 242
35  SwiftUI                       	    0x7ff9276a2bbd 0x7ff926b82000 + 11668413
36  SwiftUI                       	    0x7ff9276a1afd 0x7ff926b82000 + 11664125
37  SwiftUI                       	    0x7ff927bbf982 0x7ff926b82000 + 17029506
38  SwiftUI                       	    0x7ff926c38295 0x7ff926b82000 + 746133
39  SwiftUI                       	    0x7ff926c65fbd 0x7ff926b82000 + 933821
40  SwiftUI                       	    0x7ff926c7f7fe 0x7ff926b82000 + 1038334
41  AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
42  AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
43  AttributeGraph                	    0x7ff928237867 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 309
44  AttributeGraph                	    0x7ff92824f2bc AGGraphGetValue + 222
45  SwiftUI                       	    0x7ff926c397d0 0x7ff926b82000 + 751568
46  SwiftUI                       	    0x7ff926c65f53 0x7ff926b82000 + 933715
47  SwiftUI                       	    0x7ff926c7bec8 0x7ff926b82000 + 1023688
48  AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
49  AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
50  AttributeGraph                	    0x7ff928237867 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 309
51  AttributeGraph                	    0x7ff92824f2bc AGGraphGetValue + 222
52  SwiftUI                       	    0x7ff926c65e78 0x7ff926b82000 + 933496
53  AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
54  AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
55  AttributeGraph                	    0x7ff928237867 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 309
56  AttributeGraph                	    0x7ff92824f2bc AGGraphGetValue + 222
57  SwiftUI                       	    0x7ff927f285f3 0x7ff926b82000 + 20604403
58  SwiftUI                       	    0x7ff927019383 0x7ff926b82000 + 4813699
59  AttributeGraph                	    0x7ff92822f856 AG::Graph::UpdateStack::update() + 548
60  AttributeGraph                	    0x7ff92822ffe9 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 403
61  AttributeGraph                	    0x7ff92823ca99 AG::Subgraph::update(unsigned int) + 959
62  SwiftUI                       	    0x7ff92717c006 0x7ff926b82000 + 6266886
63  SwiftUI                       	    0x7ff927bf5c9a 0x7ff926b82000 + 17251482
64  SwiftUI                       	    0x7ff927bd9ddc 0x7ff926b82000 + 17137116
65  SwiftUI                       	    0x7ff927c53ca3 0x7ff926b82000 + 17636515
66  SwiftUI                       	    0x7ff927c5facd 0x7ff926b82000 + 17685197
67  SwiftUI                       	    0x7ff927c47d89 0x7ff926b82000 + 17587593
68  AppKit                        	    0x7ff81f88e0ba +[NSAnimationContext runAnimationGroup:] + 55
69  SwiftUI                       	    0x7ff927c53bd4 0x7ff926b82000 + 17636308
70  SwiftUI                       	    0x7ff927c53fca 0x7ff926b82000 + 17637322
71  AppKit                        	    0x7ff8201a4383 ___NSViewLayout_block_invoke + 595
72  AppKit                        	    0x7ff81f8bf777 NSPerformVisuallyAtomicChange + 132
73  AppKit                        	    0x7ff81f8c65b0 _NSViewLayout + 65
74  AppKit                        	    0x7ff820198977 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 341
75  AppKit                        	    0x7ff81f8bf777 NSPerformVisuallyAtomicChange + 132
76  AppKit                        	    0x7ff81f8c6568 -[NSView _layoutSubtreeWithOldSize:] + 75
77  AppKit                        	    0x7ff82019976c __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 1170
78  AppKit                        	    0x7ff81f8bf777 NSPerformVisuallyAtomicChange + 132
79  AppKit                        	    0x7ff81f8c609c -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 72
80  AppKit                        	    0x7ff81f8bf777 NSPerformVisuallyAtomicChange + 132
81  AppKit                        	    0x7ff81f8c604e -[NSView layoutSubtreeIfNeeded] + 65
82  AppKit                        	    0x7ff8201c47bf +[NSWindow _windowWithContentViewController:styleMask:] + 62
83  SwiftUI                       	    0x7ff9278a4705 0x7ff926b82000 + 13772549
84  SwiftUI                       	    0x7ff9278a47f7 0x7ff926b82000 + 13772791
85  SwiftUI                       	    0x7ff927b99f82 0x7ff926b82000 + 16875394
86  SwiftUI                       	    0x7ff9275b36e0 0x7ff926b82000 + 10688224
87  SwiftUI                       	    0x7ff9275b1bf5 0x7ff926b82000 + 10681333
88  SwiftUI                       	    0x7ff9272bb0d7 0x7ff926b82000 + 7573719
89  SwiftUI                       	    0x7ff9272bb141 0x7ff926b82000 + 7573825
90  AppKit                        	    0x7ff81fa65e1c -[NSApplication(NSResponder) sendAction:to:from:] + 323
91  Pearcleaner                   	       0x102ac4db1 0x1029f7000 + 843185
92  Pearcleaner                   	       0x102a47d64 0x1029f7000 + 331108
93  Pearcleaner                   	       0x102b38c0b 0x1029f7000 + 1317899
94  SwiftUI                       	    0x7ff92713ab91 0x7ff926b82000 + 5999505
95  SwiftUI                       	    0x7ff92790e088 0x7ff926b82000 + 14205064
96  SwiftUI                       	    0x7ff927638739 0x7ff926b82000 + 11233081
97  SwiftUI                       	    0x7ff92716c55c 0x7ff926b82000 + 6202716
98  SwiftUI                       	    0x7ff927638739 0x7ff926b82000 + 11233081
99  SwiftUI                       	    0x7ff927a17df3 0x7ff926b82000 + 15293939
100 SwiftUI                       	    0x7ff927a173b4 0x7ff926b82000 + 15291316
101 SwiftUI                       	    0x7ff927ba9178 0x7ff926b82000 + 16937336
102 SwiftUI                       	    0x7ff927c4d394 0x7ff926b82000 + 17609620
103 SwiftUI                       	    0x7ff927c4d9d9 0x7ff926b82000 + 17611225
104 SwiftUI                       	    0x7ff927c55ee5 0x7ff926b82000 + 17645285
105 SwiftUI                       	    0x7ff927c55d47 0x7ff926b82000 + 17644871
106 AppKit                        	    0x7ff8202375b2 _routeMouseUpEvent + 138
107 AppKit                        	    0x7ff81f9d701f -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 424
108 AppKit                        	    0x7ff81f9d6c5b -[NSWindow(NSEventRouting) sendEvent:] + 345
109 AppKit                        	    0x7ff81f9d5635 -[NSApplication(NSEvent) sendEvent:] + 345
110 AppKit                        	    0x7ff81fc90261 -[NSApplication _handleEvent:] + 65
111 AppKit                        	    0x7ff81f864f1c -[NSApplication run] + 623
112 AppKit                        	    0x7ff81f839111 NSApplicationMain + 817
113 SwiftUI                       	    0x7ff926c089fb 0x7ff926b82000 + 551419
114 SwiftUI                       	    0x7ff927c458b4 0x7ff926b82000 + 17578164
115 SwiftUI                       	    0x7ff92755e6cf 0x7ff926b82000 + 10340047
116 Pearcleaner                   	       0x102a9e186 0x1029f7000 + 684422
117 dyld                          	    0x7ff81c39f418 start + 1896

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81c6f5bb0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81c6f5bb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81c6f5bb0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81c6f5bb0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81c6f5bb0 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81c6bb552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81c6c96cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff81c6c2584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81c6bb83a mach_msg + 19
4   CoreFoundation                	    0x7ff81c7d5f8f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff81c7d4a10 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff81c7d3e51 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff81f9d3c25 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff81c6fa1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81c6f5bd3 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000008  rcx: 0xff80008800000001  rdx: 0xffbffe0000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000008  rbp: 0x00007ff7bd503e40  rsp: 0x00007ff7bd503e20
   r8: 0x0000000000000100   r9: 0x0000000000000010  r10: 0x00007ff85fde99d0  r11: 0x00007ff81c779245
  r12: 0x00007ff7bd503ea0  r13: 0x0000600003abe380  r14: 0x00007f9d422bb980  r15: 0x0000000113fd1f00
  rip: 0x0000000102a8fc97  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  8b 1d 3b 06 26 00 49 8b-7c 1d 00 49 89 44 1d 00  ..;.&.I.|..I.D..
  e8 94 40 1c 00 49 8b 7c-1d 00 48 85 ff 74 41 48  ..@..I.|..H..tAH
  8b 35 e3 43 25 00 e8 f6-3d 1c 00 48 8b 0d 17 06  .5.C%...=..H....
  26 00 49 8b 7c 0d 00 49-89 44 0d 00 e8 68 40 1c  &.I.|..I.D...h@.
  00 e8 33 00 00 00 e8 96-02 00 00 4c 89 ef ff 15  ..3........L....
  1d 90 23 00 4c 89 e8 48-83 c4 10 5b 41 5d 5d c3  ..#.L..H...[A]].
 [0f]0b 55 48 89 e5 41 55-50 49 89 fd e8 04 ff ff  ..UH..AUPI......	<==
  ff 48 83 c4 08 41 5d 5d-c3 55 48 89 e5 41 57 41  .H...A]].UH..AWA
  56 41 54 53 48 83 ec 20-48 8b 05 32 90 23 00 48  VATSH.. H..2.#.H
  8b 00 48 89 45 d8 48 8b-05 a4 05 26 00 49 8b 7c  ..H.E.H....&.I.|
  05 00 48 85 ff 0f 84 f1-01 00 00 48 89 45 c0 48  ..H........H.E.H
  8b 35 13 43 25 00 e8 66-3d 1c 00 48 89 c3 48 8b  .5.C%..f=..H..H.

Binary Images:
       0x1029f7000 -        0x102cc7fff com.alienator88.Pearcleaner (4.4.5) <5ee549ae-a4b4-324c-952b-1c2809670b4b> /Applications/Pearcleaner.app/Contents/MacOS/Pearcleaner
       0x10eb6e000 -        0x10eb7dfff libobjc-trampolines.dylib (*) <36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe> /usr/lib/libobjc-trampolines.dylib
    0x7ff926b82000 -     0x7ff928225ffb com.apple.SwiftUI (4.6.3) <d8013a2c-e3b1-34e2-b99e-09de8382f15e> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
    0x7ff928226000 -     0x7ff928262ff2 com.apple.AttributeGraph (4.0.28) <dac58923-657e-32b3-922d-94fb255ae02e> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
    0x7ff81f835000 -     0x7ff82083eff7 com.apple.AppKit (6.9) <baa3eb30-6d01-34c1-8767-83d9b289f80b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81c399000 -     0x7ff81c43162f dyld (*) <d4fdfb7a-666b-3be3-969d-5728d56e85fd> /usr/lib/dyld
    0x7ff81c6f4000 -     0x7ff81c6fffff libsystem_pthread.dylib (*) <51a43b06-feb4-3836-9e4f-21b69bb13726> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81c6ba000 -     0x7ff81c6f3fff libsystem_kernel.dylib (*) <4b596cc5-f540-3f67-832e-1ec4159d2606> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81c759000 -     0x7ff81cbf5fff com.apple.CoreFoundation (6.9) <7d784f30-bee3-30c1-8247-a01d90a9bd8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=643.2M resident=0K(0%) swapped_out_or_unallocated=643.2M(100%)
Writable regions: Total=701.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=701.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 1728K        4 
CG image                            24K        3 
ColorSync                          124K       10 
CoreAnimation                      248K       35 
CoreGraphics                        12K        2 
CoreUI image data                  796K        5 
Foundation                          16K        1 
Image IO                           240K        6 
Kernel Alloc Once                    8K        1 
MALLOC                           297.9M       93 
MALLOC guard page                   48K       12 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  384K        3 
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                       3132K       14 
__CTF                               824        1 
__DATA                            25.9M      471 
__DATA_CONST                      26.7M      292 
__DATA_DIRTY                      1221K      158 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.3M        3 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           471.9M      494 
dyld private memory                260K        2 
libnetwork                         128K        8 
mapped file                      371.1M       39 
shared memory                     2832K       20 
===========                     =======  ======= 
TOTAL                              1.9G     1698 
TOTAL, minus reserved VM space     1.5G     1698 

-----------
Full Report
-----------

{"app_name":"Pearcleaner","timestamp":"2025-06-16 13:44:32.00 -0500","app_version":"4.4.5","slice_uuid":"5ee549ae-a4b4-324c-952b-1c2809670b4b","build_version":"82","platform":1,"bundleID":"com.alienator88.Pearcleaner","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.7.6 (22H625)","roots_installed":0,"name":"Pearcleaner","incident_id":"7F376504-17B2-4CA8-9DEF-657BA6915817"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMacPro1,1",
  "coalitionID" : 4217,
  "osVersion" : {
    "train" : "macOS 13.7.6",
    "build" : "22H625",
    "releaseType" : "User"
  },
  "captureTime" : "2025-06-16 13:44:32.2254 -0500",
  "incident" : "7F376504-17B2-4CA8-9DEF-657BA6915817",
  "pid" : 8411,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-16 13:44:27.6153 -0500",
  "procStartAbsTime" : 12180224735669,
  "procExitAbsTime" : 12184834235568,
  "procName" : "Pearcleaner",
  "procPath" : "\/Applications\/Pearcleaner.app\/Contents\/MacOS\/Pearcleaner",
  "bundleInfo" : {"CFBundleShortVersionString":"4.4.5","CFBundleVersion":"82","CFBundleIdentifier":"com.alienator88.Pearcleaner"},
  "storeInfo" : {"deviceIdentifierForVendor":"5A0D245D-447C-5092-8A6D-372C6859CC42","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.alienator88.Pearcleaner",
  "crashReporterKey" : "7BBFB4E1-B2E0-036D-21BE-04A8A76C33E1",
  "codeSigningID" : "com.alienator88.Pearcleaner",
  "codeSigningTeamID" : "BK8443AXLU",
  "codeSigningFlags" : 570507777,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":8411},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":176107,"instructionState":{"instructionStream":{"bytes":[139,29,59,6,38,0,73,139,124,29,0,73,137,68,29,0,232,148,64,28,0,73,139,124,29,0,72,133,255,116,65,72,139,53,227,67,37,0,232,246,61,28,0,72,139,13,23,6,38,0,73,139,124,13,0,73,137,68,13,0,232,104,64,28,0,232,51,0,0,0,232,150,2,0,0,76,137,239,255,21,29,144,35,0,76,137,232,72,131,196,16,91,65,93,93,195,15,11,85,72,137,229,65,85,80,73,137,253,232,4,255,255,255,72,131,196,8,65,93,93,195,85,72,137,229,65,87,65,86,65,84,83,72,131,236,32,72,139,5,50,144,35,0,72,139,0,72,137,69,216,72,139,5,164,5,38,0,73,139,124,5,0,72,133,255,15,132,241,1,0,0,72,137,69,192,72,139,53,19,67,37,0,232,102,61,28,0,72,137,195,72,139],"offset":96}},"threadState":{"r13":{"value":105553177863040},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":140313396754816},"rsi":{"value":8},"r8":{"value":256},"cr2":{"value":0},"rdx":{"value":18428727476176814080},"r10":{"value":140704737040848,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayM"},"r9":{"value":16},"r15":{"value":4630322944},"rbx":{"value":8},"trap":{"value":6},"err":{"value":0},"r11":{"value":140703606215237,"symbolLocation":0,"symbol":"-[__NSArrayM count]"},"rip":{"value":4339596439,"matchesCrashFrame":1},"rbp":{"value":140702009802304},"rsp":{"value":140702009802272},"r12":{"value":140702009802400},"rcx":{"value":18410715860806139905},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":625815,"imageIndex":0},{"imageOffset":625832,"imageIndex":0},{"imageOffset":625401,"imageIndex":0},{"imageOffset":16835876,"imageIndex":2},{"imageOffset":16832619,"imageIndex":2},{"imageOffset":9611610,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":71783,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":309,"imageIndex":3},{"imageOffset":168636,"symbol":"AGGraphGetValue","symbolLocation":222,"imageIndex":3},{"imageOffset":16839710,"imageIndex":2},{"imageOffset":16839994,"imageIndex":2},{"imageOffset":9611610,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":71651,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":177,"imageIndex":3},{"imageOffset":168141,"symbol":"AGGraphGetInputValue","symbolLocation":242,"imageIndex":3},{"imageOffset":6797539,"imageIndex":2},{"imageOffset":9482412,"imageIndex":2},{"imageOffset":9483775,"imageIndex":2},{"imageOffset":13500038,"imageIndex":2},{"imageOffset":13499711,"imageIndex":2},{"imageOffset":13499004,"imageIndex":2},{"imageOffset":9501103,"imageIndex":2},{"imageOffset":17030208,"imageIndex":2},{"imageOffset":13500038,"imageIndex":2},{"imageOffset":13499711,"imageIndex":2},{"imageOffset":13500078,"imageIndex":2},{"imageOffset":9501103,"imageIndex":2},{"imageOffset":7842129,"imageIndex":2},{"imageOffset":942345,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":71783,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":309,"imageIndex":3},{"imageOffset":168141,"symbol":"AGGraphGetInputValue","symbolLocation":242,"imageIndex":3},{"imageOffset":11668413,"imageIndex":2},{"imageOffset":11664125,"imageIndex":2},{"imageOffset":17029506,"imageIndex":2},{"imageOffset":746133,"imageIndex":2},{"imageOffset":933821,"imageIndex":2},{"imageOffset":1038334,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":71783,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":309,"imageIndex":3},{"imageOffset":168636,"symbol":"AGGraphGetValue","symbolLocation":222,"imageIndex":3},{"imageOffset":751568,"imageIndex":2},{"imageOffset":933715,"imageIndex":2},{"imageOffset":1023688,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":71783,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":309,"imageIndex":3},{"imageOffset":168636,"symbol":"AGGraphGetValue","symbolLocation":222,"imageIndex":3},{"imageOffset":933496,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":71783,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":309,"imageIndex":3},{"imageOffset":168636,"symbol":"AGGraphGetValue","symbolLocation":222,"imageIndex":3},{"imageOffset":20604403,"imageIndex":2},{"imageOffset":4813699,"imageIndex":2},{"imageOffset":38998,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":548,"imageIndex":3},{"imageOffset":40937,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":403,"imageIndex":3},{"imageOffset":92825,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":959,"imageIndex":3},{"imageOffset":6266886,"imageIndex":2},{"imageOffset":17251482,"imageIndex":2},{"imageOffset":17137116,"imageIndex":2},{"imageOffset":17636515,"imageIndex":2},{"imageOffset":17685197,"imageIndex":2},{"imageOffset":17587593,"imageIndex":2},{"imageOffset":364730,"symbol":"+[NSAnimationContext runAnimationGroup:]","symbolLocation":55,"imageIndex":4},{"imageOffset":17636308,"imageIndex":2},{"imageOffset":17637322,"imageIndex":2},{"imageOffset":9892739,"symbol":"___NSViewLayout_block_invoke","symbolLocation":595,"imageIndex":4},{"imageOffset":567159,"symbol":"NSPerformVisuallyAtomicChange","symbolLocation":132,"imageIndex":4},{"imageOffset":595376,"symbol":"_NSViewLayout","symbolLocation":65,"imageIndex":4},{"imageOffset":9845111,"symbol":"__36-[NSView _layoutSubtreeWithOldSize:]_block_invoke","symbolLocation":341,"imageIndex":4},{"imageOffset":567159,"symbol":"NSPerformVisuallyAtomicChange","symbolLocation":132,"imageIndex":4},{"imageOffset":595304,"symbol":"-[NSView _layoutSubtreeWithOldSize:]","symbolLocation":75,"imageIndex":4},{"imageOffset":9848684,"symbol":"__56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke","symbolLocation":1170,"imageIndex":4},{"imageOffset":567159,"symbol":"NSPerformVisuallyAtomicChange","symbolLocation":132,"imageIndex":4},{"imageOffset":594076,"symbol":"-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]","symbolLocation":72,"imageIndex":4},{"imageOffset":567159,"symbol":"NSPerformVisuallyAtomicChange","symbolLocation":132,"imageIndex":4},{"imageOffset":593998,"symbol":"-[NSView layoutSubtreeIfNeeded]","symbolLocation":65,"imageIndex":4},{"imageOffset":10024895,"symbol":"+[NSWindow _windowWithContentViewController:styleMask:]","symbolLocation":62,"imageIndex":4},{"imageOffset":13772549,"imageIndex":2},{"imageOffset":13772791,"imageIndex":2},{"imageOffset":16875394,"imageIndex":2},{"imageOffset":10688224,"imageIndex":2},{"imageOffset":10681333,"imageIndex":2},{"imageOffset":7573719,"imageIndex":2},{"imageOffset":7573825,"imageIndex":2},{"imageOffset":2297372,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":323,"imageIndex":4},{"imageOffset":843185,"imageIndex":0},{"imageOffset":331108,"imageIndex":0},{"imageOffset":1317899,"imageIndex":0},{"imageOffset":5999505,"imageIndex":2},{"imageOffset":14205064,"imageIndex":2},{"imageOffset":11233081,"imageIndex":2},{"imageOffset":6202716,"imageIndex":2},{"imageOffset":11233081,"imageIndex":2},{"imageOffset":15293939,"imageIndex":2},{"imageOffset":15291316,"imageIndex":2},{"imageOffset":16937336,"imageIndex":2},{"imageOffset":17609620,"imageIndex":2},{"imageOffset":17611225,"imageIndex":2},{"imageOffset":17645285,"imageIndex":2},{"imageOffset":17644871,"imageIndex":2},{"imageOffset":10495410,"symbol":"_routeMouseUpEvent","symbolLocation":138,"imageIndex":4},{"imageOffset":1712159,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":424,"imageIndex":4},{"imageOffset":1711195,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":345,"imageIndex":4},{"imageOffset":1705525,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":345,"imageIndex":4},{"imageOffset":4567649,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":65,"imageIndex":4},{"imageOffset":196380,"symbol":"-[NSApplication run]","symbolLocation":623,"imageIndex":4},{"imageOffset":16657,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":551419,"imageIndex":2},{"imageOffset":17578164,"imageIndex":2},{"imageOffset":10340047,"imageIndex":2},{"imageOffset":684422,"imageIndex":0},{"imageOffset":25624,"symbol":"start","symbolLocation":1896,"imageIndex":5}]},{"id":176137,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":176155,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":176158,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":176185,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":176187,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":176194,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5458,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":7},{"imageOffset":63181,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":7},{"imageOffset":34180,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":7},{"imageOffset":6202,"symbol":"mach_msg","symbolLocation":19,"imageIndex":7},{"imageOffset":511887,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":8},{"imageOffset":506384,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":8},{"imageOffset":503377,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":8},{"imageOffset":1698853,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4338970624,
    "CFBundleShortVersionString" : "4.4.5",
    "CFBundleIdentifier" : "com.alienator88.Pearcleaner",
    "size" : 2953216,
    "uuid" : "5ee549ae-a4b4-324c-952b-1c2809670b4b",
    "path" : "\/Applications\/Pearcleaner.app\/Contents\/MacOS\/Pearcleaner",
    "name" : "Pearcleaner",
    "CFBundleVersion" : "82"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4541833216,
    "size" : 65536,
    "uuid" : "36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140708073185280,
    "CFBundleShortVersionString" : "4.6.3",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 23740412,
    "uuid" : "d8013a2c-e3b1-34e2-b99e-09de8382f15e",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.6.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140708096925696,
    "CFBundleShortVersionString" : "4.0.28",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 249843,
    "uuid" : "dac58923-657e-32b3-922d-94fb255ae02e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "4.0.28"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703657316352,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16818168,
    "uuid" : "baa3eb30-6d01-34c1-8767-83d9b289f80b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.77.138"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703602151424,
    "size" : 624176,
    "uuid" : "d4fdfb7a-666b-3be3-969d-5728d56e85fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703605669888,
    "size" : 49152,
    "uuid" : "51a43b06-feb4-3836-9e4f-21b69bb13726",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703605432320,
    "size" : 237568,
    "uuid" : "4b596cc5-f540-3f67-832e-1ec4159d2606",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703606083584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837376,
    "uuid" : "7d784f30-bee3-30c1-8247-a01d90a9bd8e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979.104.902"
  }
],
  "sharedCache" : {
  "base" : 140703601528832,
  "size" : 21474836480,
  "uuid" : "4326beda-3ed0-3745-a80a-f4a3c2c08c78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=643.2M resident=0K(0%) swapped_out_or_unallocated=643.2M(100%)\nWritable regions: Total=701.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=701.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 1728K        4 \nCG image                            24K        3 \nColorSync                          124K       10 \nCoreAnimation                      248K       35 \nCoreGraphics                        12K        2 \nCoreUI image data                  796K        5 \nFoundation                          16K        1 \nImage IO                           240K        6 \nKernel Alloc Once                    8K        1 \nMALLOC                           297.9M       93 \nMALLOC guard page                   48K       12 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  384K        3 \nSTACK GUARD                       56.0M        7 \nStack                             11.0M        7 \nVM_ALLOCATE                       3132K       14 \n__CTF                               824        1 \n__DATA                            25.9M      471 \n__DATA_CONST                      26.7M      292 \n__DATA_DIRTY                      1221K      158 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.3M        3 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           471.9M      494 \ndyld private memory                260K        2 \nlibnetwork                         128K        8 \nmapped file                      371.1M       39 \nshared memory                     2832K       20 \n===========                     =======  ======= \nTOTAL                              1.9G     1698 \nTOTAL, minus reserved VM space     1.5G     1698 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d6fed51fef2416e0d6423efd53de1c12466cc9d4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000187
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMacPro1,1, BootROM 2022.100.22.0.0, 8 processors, Unknown, 3.6 GHz, 16 GB, SMC 
Memory Module: DIMM 0, 16 GB, RAM, 0 MHz, QEMU, Unknown
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: QEMU HARDDISK, 157.3 MB
Serial ATA Device: QEMU HARDDISK, 107.37 GB
USB Device: USB20Bus
USB Device: QEMU USB Keyboard
USB Device: QEMU USB Tablet
USB Device: USB20Bus
USB Device: QEMU USB Tablet
Thunderbolt Bus:

**Comment by alienator88** [comment]
Is this a virtual machine or something similar, saw some QEMU things in the crash report?

Also saw that SIP is disabled on the OS, not sure how that would work with a privileged helper, it might break it.
I just tested this on a fresh Ventura install and I'm not seeing any crashes when enabling the helper.

**Comment by manjaroblack** [comment]
Yeah this is a Ventura VM. Not sure about SIP. I haven’t had any other app issues so far.

On Jun 16, 2025, at 14:01, Alin Lupascu ***@***.***> wrote:

﻿
[https://avatars.githubusercontent.com/u/6263626?s=20&v=4]alienator88 left a comment (alienator88/Pearcleaner#270)<https://github.com/alienator88/Pearcleaner/issues/270#issuecomment-2977749262>

Is this a virtual machine or something similar, saw some QEMU things in the crash report?

Also saw that SIP is disabled on the OS, not sure how that would work with a privileged helper, it might break it.
I just tested this on a fresh Ventura install and I'm not seeing any crashes when enabling the helper.

**Comment by alienator88** [comment]
What do you get if you run `csrutil status` at the terminal?
I'm running Ventura in a VM as well and I'm not seeing any issues with opening Settings or the helper view in Settings.
I do have SIP enabled though.

**Comment by alienator88** [comment]
Unable to reproduce issue on multiple real and VM operating systems. Closing this issue since no more updates have been added.
